@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

body {
    background-color: hsl(222, 25%, 10%);
    color: white;
}

.container {
    width: 1300px;
    margin: auto;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: hsl(222, 25%, 10%);
    z-index: 10000;
}

.nav {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.log {
    color: rgb(42, 102, 212);
}

.search-box {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    padding: 5px 15px;
    background-color: rgb(34, 29, 62);
    border-radius: 4rem;
    margin-right: 3rem;
}



.sig-btn {
    cursor: pointer;
    border: none;
    font-size: 0.9rem;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    font-weight: 300;
    background-color: rgb(190, 31, 31);
}
.sign-page{
    display: flex;
    width: 650px;
    margin: auto;
    margin-top: 100px;
    height: 300px;
}
.back{
    width: 250px;
    display: flex;
    flex-direction: column;
}
.img-back{
    height: 300px;
}
.logo2{
    margin-left: 10px;
    position: absolute;
}
.sign-pages{
    background-color: rgb(0, 0, 0);
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.wel{
    margin-top: 30px;
}
.sign-pages input{
    margin-top: 20px;
    width: 350px;
    outline: none;
}
.sign-pages a{
    margin-top: 5px;
    font-size: 0.7rem;
    color: rgb(168, 168, 255);
}
.login{
    margin: auto;
    display: flex;
    column-gap: 50px;
}
.login button{
    width: 100px;
}



.sear {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    margin-top: 6rem;
}

.list .fa-list-check {
    color: white;
    margin-right: 3rem;
    font-size: 1.3rem;
}

#search-input {
    width: 300px;
    background-color: rgb(34, 29, 62);
    color: white;
    font-weight: 500;
    border: none;
    outline: none;
}

.navbar {
    position: fixed;
    top: 20%;
    left: 18px;
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(158, 153, 153);
}

.nav-link:hover {
    color: rgb(255, 255, 255);
    transition: 0.3s all linear;
    transform: scale(1.2);
}

.nav-link .fa-solid {
    font-size: 1.4rem;
}

.fa-brands {
    font-size: 1.4rem;
}

.nav-title {
    font-size: 0.7rem;
}

.all {
    display: block;
}

.home {
    position: relative;
    display: flex;
    min-height: 450px;
    margin-top: -1.1rem;
    cursor: pointer;
}

.home-img {
    position: absolute;
    width: 100%;
    height: 435px;
    border-radius: 10px;
    z-index: -1;
    object-fit: cover;

}

.home-text {
    padding-left: 40px;
    margin-top: 15rem;
}

.home-title {
    font-size: 3rem;
    font-weight: 600;
}

.home-text p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: rgb(216, 156, 65);
}

.watch-btn {
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
    color: white;
}

.watch-btn .fa-play {
    background-color: rgb(60, 168, 153);
    font-size: 21px;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.watch-btn .fa-play:hover {
    background-color: rgb(4, 97, 97);
}

.watch-btn span {
    font-size: 1.1rem;
}

.heading {
    display: flex;
    align-items: center;
    background-color: rgb(58, 55, 71);
    padding: 8px 12px;
    margin-top: 25px;
    margin-bottom: 2rem;
    border-radius: 0.6rem;
}

.heading-title {
    font-size: 1.4rem;
    font-weight: 500;
}

.head-t {
    font-size: 1.5rem;
    padding: 2px 0px;
    font-weight: 500;
}

.movie-card {
    cursor: pointer;
}

.movie-card .card-head {
    position: relative;
    border-radius: 15px;
    margin-bottom: 8px;
    overflow: hidden;
}

.movie-card .card-head .card-img {
    border-radius: 15px;

}


.movie-card:hover .card-img {
    transform: scale(1.2);
    transition: 0.3s all linear;
}

.movie-card .card-overlay {
    position: absolute;
    inset: 0;
    opacity: 0;
    backdrop-filter: blur(1px);
    border-radius: 10px;
}

.movie-card:hover .card-overlay {
    opacity: 1;
    transition: 0.5s all linear;

}

.movie-card .bookmark,
.movie-card .rating {
    position: absolute;
    top: 15px;
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 6px 8px;
    border-radius: 10px;
    color: rgb(115, 113, 245);
    transform: scale(0.9);
}
.movie-card .rating {
    top: 5px;
    column-gap: 1px;
}

.movie-card .bookmark {
    background: rgb(47, 47, 51);
    left: 15px;
}

.movie-card .bookmark:hover {
    color: rgb(182, 182, 29);
}

.movie-card .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    right: 15px;
    background: rgb(47, 47, 51);
}

.movie-card .rating span {
    color: wheat;
    font-size: 14px;
    font-weight: 500;
    margin-left: 5px;
}

.movie-card .fa-circle-play {
    font-size: 60px;
    text-align: center;
    display: block;
    color: rgb(172, 159, 159);
}

.movie-card .play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.movie-card .play .fa-play {
    font-size: 60px;
}

.movie-card .card-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.movie-card:hover .card-title {
    color: rgb(69, 69, 204);
}

.movie-card .card-info {
    display: flex;
    font-size: 13px;
    font-weight: 500;
    column-gap: 5px;
}

.swiper-head {
    display: flex;
    justify-content: flex-start
}

.swiper-button-prev,
.swiper-button-next {
    position: static;
    margin: 0 0 0 10px;

}

.heading {
    display: flex;
    justify-content: space-between;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 20px;
    color: white;
    font-weight: bold;

}

.full-container {
    display: flex;
    column-gap: 30px;
    row-gap: 30px;
    flex-wrap: wrap;
    cursor: pointer;

}

.img2 {
    width: 160px;
    height: 250px;
}

.card-title1 {
    width: 160px
}

.load-more {
    display: flex;
    align-items: center;
    justify-content: center;
}

.load-btn {
    font-size: 1.2rem;
    background-color: rgb(35, 32, 83);
    color: white;

    padding: 10px 30px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 40px;

}

.load-btn:hover {
    color: black;
    background-color: rgb(172, 172, 227);
}

.img-cate {
    width: 300px;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;

}

.category .tag-category {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 40px;
}


.card-category {
    position: relative;
    height: 200px;
    border-radius: 15px;
    overflow: hidden;
}

.card-category:hover .img-cate {
    transform: scale(1.08);
    transition: 0.3s all linear;
}

.card-category:hover .title-cate {
    color: blue;
}

.title-cate {
    position: absolute;
    bottom: 20px;
    z-index: 1;
}

.title-cate {
    margin-left: 30px;
    font-size: 20px;
}


.live-card {
    cursor: pointer;
}

.live-card .card-heade {
    position: relative;
    border-radius: 20px;
    margin-bottom: 15px;
    overflow: hidden;
}

.card-imge {
    object-fit: cover;
    width: 413px;
    height: 300px;
}

.live-card:hover .card-imge {
    transform: scale(1.1);
    transition: 0.3s all linear;
}

.live-card .live-badge,
.live-card .total-viewers {
    position: absolute;
    left: 30px;
    border-radius: 10px;
    padding: 5px 10px;
    z-index: 10;
}

.live-card .live-badge {
    top: 30px;
    font-size: 12px;
    font-weight: 500;
    background: rgb(221, 36, 36);
}

.live-card .total-viewers {
    bottom: 30px;
    font-size: 15px;
    font-weight: 400;
    background: rgb(57, 31, 81);
}

.live-card .play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
    z-index: 10;
}

.live-card .play .fa-circle-play {
    font-size: 60px;
}

.live-card:hover .play {
    opacity: 1;
    color: rgb(203, 182, 182);
    transform: translate(-50%, -50%) scale(1);
}

.live-card .card-body {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.live-card .card-title {
    font-size: 22px;
    font-weight: 500;
    margin-left: 15px;
    margin-bottom: 50px;
}

.live-card:hover .card-title {
    color: rgb(41, 41, 123);
}

footer {
    padding-top: 30px;
    height: 300px;
    background-color: black;
}

.line-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo1 {
    margin-left: 45px;
}

.brand {
    display: flex;
    column-gap: 20px;
    margin-right: 45px;
}

.brand a {
    color: white;
    font-size: 20px;
}

.line2 {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.pri {
    display: flex;
    column-gap: 20px;
    margin-left: 45px;
}

.pri a {
    color: white;
    font-size: 20px;
}

.point {
    display: flex;
    column-gap: 20px;
    margin-right: 45px;
}

.point a {
    color: white;
    font-size: 20px;
}

.line3 {
    margin: auto;
    border: 1px solid red;
    width: 70%;
    margin-top: 50px;
    background-color: red;
}

.line4 {
    margin-top: 35px;
    text-align: center;
}

.play-container {
    margin-top: 4.8rem;
}

.img-container {
    position: relative;
    object-fit: cover;
    height: 600px;
    object-position: top;

}

.text-load {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    position: absolute;
    padding-top: 50px;
    padding: 50px;
    z-index: 1;
    height: 600px;
    width: 1300px;
    background-image: linear-gradient(45deg,
            rgba(0, 0, 0, 1) 30%,
            rgba(0, 0, 0, 0.9) 50%,
            rgba(0, 0, 0, 0.5) 70%,
            transparent)
}

.real {
    margin-top: 10px;
}

.rating {
    margin-top: 10px;
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.number {
    padding: 0 3px;
    background-color: rgb(37, 57, 51);
    border-radius: 2px;
}

.ray {
    padding: 0 3px;
    background-color: rgb(37, 57, 51);
    border-radius: 2px;
}

.uaa {
    padding: 0 3px;
    background-color: rgb(37, 57, 51);
    border-radius: 2px;
}

.purchase {
    display: flex;
    column-gap: 10px;
}

.purch1 {
    padding: 3px 10px;
    background-color: rgb(37, 57, 51);
    border-radius: 2px;
}

.purch2 {
    padding: 3px 10px;
    background-color: rgb(37, 57, 51);
    border-radius: 2px;
}

.director {
    display: flex;
    column-gap: 97px;

}

.director p {
    color: rgb(189, 206, 206);
}

.director1 {
    display: flex;
    column-gap: 102px;
}

.director2 {
    display: flex;
    column-gap: 110px;
}

.director3 {
    display: flex;
    column-gap: 32px;
}

.director4 {
    display: flex;
    column-gap: 32px;
    margin-top: 40px;
}

.details {
    text-align: center;
    margin-top: 10px;
    font-size: 1.5rem;
}

.More {
    font-size: 1.4rem;
    margin-left: 140px
}

.dir {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.director5 {
    display: flex;
    column-gap: 100px;
    margin-top: 40px;
    margin-left: 140px;
}

.director6 {
    display: flex;
    column-gap: 130px;
    margin-top: 40px;
    margin-left: 140px;
}

.director7 {
    display: flex;
    column-gap: 40px;
    margin-top: 40px;
    margin-left: 140px;
}

.director8 {
    display: flex;
    column-gap: 26px;
    margin-top: 40px;
    margin-left: 140px;
}

.details2 {
    margin-top: 20px;
    font-size: 0.8rem;
    margin-bottom: 20px;
}


.watch-btn {
    cursor: pointer;
}

html::-webkit-scrollbar {
    background: transparent;
    width: 0.1rem;
}

html::-webkit-scrollbar-thumb {
    background-color: rgb(183, 183, 190);
}

/* responsive website */

@media (max-width :1451px) {
    .container {
        width: 1200px;
    }

    .text-load {

        width: 1200px;
    }

    .img2 {
        width: 175px;
        height: 250px;
    }

    .card-title1 {
        width: 175px
    }

    .img-cate {
        width: 277px;
    }

    .card-imge {
        width: 380px;
        height: 300px;
    }
}

@media (max-width :1360px) {
    .container {
        width: 1100px;
    }

    .text-load {

        width: 1100px;
    }


    .img2 {
        width: 196px;
        height: 280px;
    }

    .card-title1 {
        width: 196px
    }

    .img-cate {
        width: 346px;
        height: 200px;
    }

    .card-imge {
        width: 346px;
        height: 220px;
    }
}

@media (max-width :1255px) {
    .container {
        width: 1000px;
    }

    .text-load {

        width: 1000px;
    }

    .img2 {
        width: 176px;
        height: 260px;
    }

    .card-title1 {
        width: 176px
    }

    .img-cate {
        width: 313px;
        height: 200px;
    }

    .card-imge {
        width: 313px;
        height: 220px;
    }
}

@media (max-width :1155px) {
    .container {
        width: 930px;
    }

    .text-load {

        width: 930px;
    }

    .img2 {
        width: 162px;
        height: 260px;
    }

    .card-title1 {
        width: 162px
    }

    .img-cate {
        width: 290px;
        height: 200px;
    }

    .card-imge {
        width: 290px;
        height: 200px;
    }
}

@media (max-width :1090px) {
    .container {
        width: 830px;
    }

    .text-load {
        height: 650px;
        width: 830px;
    }

    .img-container {
        height: 650px;


    }

    .director3 {
        display: flex;
        column-gap: 38px;
    }

    .img2 {
        width: 185px;
        height: 260px;
    }

    .card-title1 {
        width: 185px
    }

    .img-cate {
        width: 400px;
        height: 200px;
    }

    .card-imge {
        width: 400px;
        height: 300px;
    }
}

@media (max-width :990px) {
    .container {
        width: 740px;
    }

    .text-load {
        height: 700px;
        width: 740px;
    }

    .img-container {
        height: 700px;
    }

    .director3 {
        display: flex;
        column-gap: 60px;
    }

    .img2 {
        width: 162px;
        height: 260px;
    }

    .card-title1 {
        width: 155px
    }

    .img-cate {
        width: 355px;
        height: 200px;
    }

    .card-imge {
        width: 355px;
        height: 300px;
    }
}

@media (max-width :893px) {
    .navbar {
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        row-gap: 2px;
        background-color: hsl(222, 25%, 10%);
        border-top: 1px solid hsl(221, 18%, 24%);
        width: 780px;
        margin: auto;
    }

    .text-load {
        width: 780px;
    }

    .details {
        display: none;
    }

    .More {
        display: none;
    }

    .dir {
        display: none;
    }

    .director5 {
        display: none;
    }

    .director6 {
        display: none;
    }

    .director7 {
        display: none;
    }

    .director8 {
        display: none;
    }

    .director3 {
        display: flex;
        column-gap: 50px;
    }

    .home {
        min-height: 450px;
    }

    .home-img {
        height: 405px;
        border-radius: 10px;
    }

    .home-text {
        padding-left: 20px;
        margin-top: 16rem;
    }

    .home-title {
        font-size: 2rem;
        font-weight: 600;
    }

    .home-text p {
        margin-top: 8px;
        margin-bottom: 8px;
        font-size: 0.9rem;
    }

    .watch-btn {
        column-gap: 0.6rem;
    }

    .watch-btn .fa-play {
        background-color: rgb(60, 168, 153);
        font-size: 18px;
    }

    .watch-btn .fa-play:hover {
        background-color: rgb(4, 97, 97);
    }

    .watch-btn span {
        font-size: 0.8rem;
    }

    .heading {
        padding: 2px 12px;
        margin-top: -20px;
        margin-bottom: 2rem;
        border-radius: 0.6rem;
    }

    .heading-title {
        font-size: 1.2rem;
        font-weight: 400;
    }

    .heading2 {
        margin-top: 10px;
    }

    .head-t {
        font-size: 1.4rem;
        padding: 2px 0px;
        font-weight: 400;
    }

    .nav-title {
        font-size: 0.6rem;
    }

    .container {
        width: 780px;
    }

    .img2 {
        width: 172px;
        height: 260px;
    }

    .card-title1 {
        width: 155px
    }

    .img-cate {
        width: 375px;
        height: 200px;

    }

    .card-imge {
        width: 375px;
        height: 300px;
    }
}

@media (max-width :800px) {
    .navbar {
        width: 680px;
    }

    .nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 5px;
    }

    .nav2 {
        display: flex;
        justify-content: center;

    }

    .text-load {
        height: 820px;
        width: 680px;
    }

    .img-container {
        height: 820px;
    }

    .director3 {
        display: flex;
        column-gap: 70px;
    }
    
    #search-input{
        width: 1000px;
    }

    .search-box {
        max-width: 100%;
        width: 100%;
        border-radius: 4px;
        order: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .sear {
        margin-top: 8.5rem;
    }

    .container {
        width: 680px;
    }

    .img2 {
        width: 206px;
        height: 300px;
    }

    .card-title1 {
        width: 206px;
    }

    .img-cate {
        width: 325px;
        height: 200px;
    }

    .card-imge {
        width: 325px;
        height: 300px;
    }
}

@media (max-width :715px) {
    .navbar {
        width: 580px;
    }

    .container {
        width: 580px;
    }

    .text-load {
        height: 800px;
        width: 580px;
    }

    .img-container {
        height: 800px;
    }

    .director3 {
        display: flex;
        column-gap: 82px;
    }

    .img2 {
        width: 173px;
        height: 260px;
    }

    .card-title1 {
        width: 173px;
    }

    .line2 {
        margin-top: 20px;
        display: block;
    }

    .point {
        display: flex;
        column-gap: 20px;
        margin-left: 45px;
        margin-top: 20px;
    }

    .img-cate {
        width: 275px;
        height: 200px;
    }

    .card-imge {
        width: 580px;
        height: 300px;
    }
    .sign-page{
        width: 500px;
    }
    .back{
        width: 150px;
    }
    .img-back{
        height: 300px;
    }
    .logo2{
        position: absolute;
        font-size: 1rem;
        margin-left: 10px;
    }
    .sign-pages{
        width: 400px;
    }
    .sign-pages input{
        margin-top: 20px;
        width: 300px;
        outline: none;
    }
    .login{
        display: flex;
        column-gap: 20px;
        margin-left: 40px;
    }
   
}

@media (max-width :615px) {
    .navbar {
        width: 500px;
    }

    .container {
        width: 500px;
    }

    .text-load {
        height: 920px;
        width: 500px;
    }

    .img-container {
        height: 920px;
    }

    .director3 {
        display: flex;
        column-gap: 82px;
    }

    .img2 {
        width: 146px;
        height: 230px;
    }

    .card-title1 {
        width: 146px;
    }

    .full-container {
        display: flex;
        column-gap: 30px;
        row-gap: 25px;
    }

    .full-container3 {
        display: flex;
        column-gap: 30px;
        row-gap: 0px;
    }

    .img-cate {
        width: 235px;
        height: 200px;
    }

    .card-imge {
        width: 499px;
        height: 300px;
    }

    .line4 {
        font-size: 12px;
    }

    footer {
        height: 365px;
    }
}

@media (max-width :524px) {
    .navbar {
        width: 440px;
    }

    .container {
        width: 440px;
    }

    .img-container {
        position: relative;
        object-fit: cover;
        height: 300px;
        object-position: center;

    }

    .text-load {
        margin-top: 18.8rem;
        flex-direction: column;
        row-gap: 10px;
        position: absolute;
        z-index: 1;
        height: 300px;
        width: 440px;
        background-image: linear-gradient(to bottom, 
        transparent,
        rgba(0, 0, 0, 0.9) 30%);

    }

    .name {
        margin-top: -20px;
        text-align: center;
        font-size: 1.8rem;
    }

    .real {
        text-align: center;
    }

    .time {
        display: none;
    }

    .rating {
        margin-top: 10px;
        display: flex;
        column-gap: 25px;
        align-items: center;
        justify-content: center;
    }

    .number {
        padding: 0px 20px;
        background-color: rgb(37, 57, 51);
        border-radius: 2px;
    }

    .number1 {
        display: none;
    }

    .para {
        display: none;
    }

    .day {
        display: none;
    }

    .ray {
        padding: 0 3px;
    }

    .uaa {
        padding: 0 3px;
    }

    .purch1 {
        display: none;
    }

    .purch2 {
        display: none;
    }

    .watch-btn2 {
        grid-row: 1;
        margin-bottom: 100px;
        margin: auto;

    }

    .director {
        display: none;
    }

    .details {
        display: none;
    }

    .More {
        display: none;
    }

    .dir {
        display: none;
    }

    .director5 {
        display: none;
    }

    .director6 {
        display: none;
    }

    .director7 {
        display: none;
    }

    .director8 {
        display: none;
    }

    .home {
        min-height: 450px;
    }

    .home-img {
        height: 305px;
        border-radius: 10px;
    }

    .home-text {
        padding-left: 20px;
        margin-top: 13rem;
    }

    .home-title {
        font-size: 1.4rem;
        font-weight: 600;
    }

    .home-text p {
        display: none;
    }

    .watch-btn {
        margin-top: 10px;
        column-gap: 0.6rem;
    }

    .watch-btn .fa-play {
        background-color: rgb(60, 168, 153);
        font-size: 18px;
    }

    .watch-btn .fa-play:hover {
        background-color: rgb(4, 97, 97);
    }

    .watch-btn span {
        font-size: 0.8rem;
    }

    .heading {
        margin-top: -120px;
        margin-bottom: 2rem;
    }

    .heading2 {
        margin-top: 10px;
    }

    .img2 {
        width: 126px;
        height: 190px;
    }

    .card-title1 {
        width: 126px;
    }

    .line2 {
        margin-top: 20px;
        display: block;
    }

    .point {
        display: flex;
        column-gap: 20px;
        margin-left: 45px;
        margin-top: 20px;
    }

    .full-container {
        display: flex;
        column-gap: 30px;
        row-gap: 15px;
    }

    .full-container3 {
        display: flex;
        column-gap: 30px;
        row-gap: 0px;
    }

    .img-cate {
        width: 205px;
        height: 200px;
    }

    .card-imge {
        width: 439px;
        height: 300px;
    }

    .pri a {
        color: white;
        font-size: 18px;
    }

    .point {
        display: flex;
        column-gap: 20px;
        margin-right: 45px;
    }

    .point a {
        color: white;
        font-size: 18px;
    }

    .line4 {
        font-size: 12px;
    }

    footer {
        height: 350px;
    }

    .sign-page{
        width: 440px;
    }
    .back{
       display: none;
    }
    .sign-pages{
        border-radius: 10px;
        width: 440px;
    }
    .wel{
        margin-top: 10px;
    }
    .sign-pages input{
        margin-top: 20px;
        width: 400px;
    }
    .login{
        column-gap: 20px;
        margin: auto;
    }
    .login button{
        width: 100px;
    }
}

@media (max-width :465px) {
    .navbar {
        width: 380px;
    }

    .container {
        width: 380px;
    }

    .text-load {
        height: 300px;
        width: 380px;

    }

    .img-container {
        height: 300px;
    }
    .name {
        margin-top: -20px;
        text-align: center;
        font-size: 1.2rem;
    }
    .number{
        font-size: 1rem;
        padding: 2px 2px;
    }
    .ray{
        font-size: 1rem;
        padding: 2px 2px;
    }
    .uaa{
        font-size: 1rem;
        padding: 2px 2px;
    }

    .img2 {
        width: 175px;
        height: 260px;
    }

    .card-title1 {
        width: 175px;
    }

    .line2 {
        margin-top: 20px;
        display: block;
    }

    .point {
        display: flex;
        column-gap: 20px;
        margin-left: 45px;
        margin-top: 20px;
    }

    .full-container {
        display: flex;
        column-gap: 30px;
        row-gap: 15px;
    }

    .full-container3 {
        display: flex;
        column-gap: 30px;
        row-gap: 0px;
    }

    .img-cate {
        width: 379px;
        height: 200px;
    }

    .card-imge {
        width: 379px;
        height: 300px;
    }

    .brand a {
        font-size: 12px;
    }

    .pri a {
        color: white;
        font-size: 13px;
    }

    .point {
        display: flex;
        column-gap: 20px;
        margin-right: 45px;
    }

    .point a {
        color: white;
        font-size: 13px;
    }

    .line4 {
        font-size: 12px;
    }

    footer {
        height: 300px;
    }
    .sign-pages{
        margin-left: 10px;
        width: 380px;
    }
    .sign-page{
        width: 380px;
    }
    .sign-pages input{
        margin-top: 20px;
        width: 340px;
    }
    .login{
        column-gap: 20px;
        margin: auto;
    }
}

@media (max-width :405px) {
    .navbar {
        width: 321px;
    }

    .container {
        width: 320px;
    }
    .text-load {
        height: 300px;
        width: 320px;
    }

    .img-container {
        height: 300px;
    }
    .img2 {
        width: 145px;
        height: 220px;
    }

    .card-title1 {
        width: 145px;
    }

    .line2 {
        margin-top: 20px;
        display: block;
    }

    .point {
        display: flex;
        column-gap: 20px;
        margin-left: 45px;
        margin-top: 20px;
    }

    .full-container {
        display: flex;
        column-gap: 30px;
        row-gap: 15px;
    }

    .full-container3 {
        display: flex;
        column-gap: 30px;
        row-gap: 0px;
    }

    .img-cate {
        width: 319px;
        height: 200px;
    }

    .card-imge {
        width: 319px;
        height: 300px;
    }

    .logo1 {
        font-size: 0.9rem;
    }

    .brand a {
        font-size: 11px;
    }

    .pri a {
        color: white;
        font-size: 10px;
    }

    .point {
        display: flex;
        column-gap: 20px;
        margin-right: 45px;
    }

    .point a {
        color: white;
        font-size: 10px;
    }

    .line4 {
        font-size: 12px;
    }

    footer {
        height: 320px;
    }
    .sign-pages{
        background-color: rgb(0, 0, 0);
        margin-left: 10px;
        width: 320px;
    }
    .body1{
        background-color: rgb(117, 117, 117);
    }
    .sign-page{
        height: 250px;
        width: 320px;
    }
    .sign-pages input{
        margin-top: 20px;
        width: 280px;
    }
    .login{
        margin-top: 20px;
        column-gap: 20px;
        margin-left: 5px;
    }
    .login button{
        width: 126px;
    }
}

@media (max-width :355px) {
    .navbar {
        width: 280px;
    }

    .container {
        width: 280px;
    }
    .text-load {
        height: 290px;
        width: 280px;
    }

    .img-container {
        height: 300px;
    }
    .name {
        margin-top: -20px;
        text-align: center;
        font-size: 1rem;
    }
    .real{
        font-size: 0.8rem;
    }
    .number{
        font-size: 0.8rem;
        padding: 2px 2px;
    }
    .ray{
        font-size: 0.8rem;
        padding: 2px 2px;
    }
    .uaa{
        font-size: 0.8rem;
        padding: 2px 2px;
    }

    .img2 {
        width: 125px;
        height: 190px;
    }

    .card-title1 {
        width: 122px;
    }

    .line2 {
        margin-top: 20px;
        display: block;
    }

    .point {
        display: flex;
        column-gap: 20px;
        margin-left: 45px;
        margin-top: 20px;
    }

    .full-container {
        display: flex;
        column-gap: 30px;
        row-gap: 15px;
    }

    .full-container3 {
        display: flex;
        column-gap: 30px;
        row-gap: 0px;
    }

    .img-cate {
        width: 279px;
        height: 200px;
    }

    .card-imge {
        width: 279px;
        height: 300px;
    }

    .logo1 {
        font-size: 0.8rem;
    }

    .brand a {
        font-size: 10px;
    }

    .pri a {
        color: white;
        font-size: 10px;
    }

    .point {
        display: flex;
        column-gap: 20px;
        margin-right: 45px;
    }

    .point a {
        color: white;
        font-size: 8px;
    }

    .line4 {
        font-size: 8px;
    }

    footer {
        height: 300px;
    }
    .sign-pages{
        border-radius: 10px;
        margin-left: 10px;
        width: 280px;
    }
    .sign-page{
        width: 280px;
    }
    .sign-pages input{
        margin-top: 20px;
        width: 240px;
    }
    .login{
        column-gap: 20px;
        margin-left: 5px;
    }
    .login button{
        width: 105px;
    }
}

@media (max-width :300px) {
    .navbar {
        width: 200px;
    }

    .container {
        width: 200px;
    }
    .text-load {
        height: 250px;
        width: 200px;
    }

    .img-container {
        height: 300px;
    }
    .name {
        margin-top: -20px;
        text-align: center;
        font-size: 0.5rem;
    }
    .real{
        font-size: 0.5rem;
    }
    .number{
        font-size: 0.2rem;
        padding: 2px 2px;
    }
    .ray{
        font-size: 0.2rem;
        padding: 2px 2px;
    }
    .uaa{
        font-size: 0.2rem;
        padding: 2px 2px;
    }
    .img2 {
        width: 200px;
        height: 290px;
    }

    .card-title1 {
        width: 200px;
    }

    .line2 {
        margin-top: 20px;
        display: block;
    }

    .point {
        display: flex;
        column-gap: 20px;
        margin-left: 45px;
        margin-top: 20px;
    }

    .full-container {
        display: flex;
        column-gap: 15px;
        row-gap: 15px;
    }

    .full-container3 {
        display: flex;
        column-gap: 30px;
        row-gap: 0px;
    }

    .img-cate {
        width: 200px;
        height: 200px;
    }

    .card-imge {
        width: 200px;
        height: 300px;
    }

    .nav-link .fa-solid {
        font-size: 0.5rem;
    }

    .nav-link .fa-brands {
        font-size: 0.5rem;
    }

    .nav-title {
        font-size: 0.4rem;
    }

    .logo1 {
        font-size: 0.4rem;
    }

    .brand a {
        font-size: 5px;
    }

    .pri a {
        color: white;
        font-size: 10px;
    }

    .point {
        display: flex;
        column-gap: 20px;
        margin-right: 45px;
    }

    .point a {
        color: white;
        font-size: 2px;
    }

    .line4 {
        font-size: 4px;
    }

    footer {
        height: 300px;
    }
    .sign-pages{
        margin-left: 10px;
        width: 200px;
    }
    .sign-page{
        width: 200px;
    }
    .sign-pages input{
        margin-top: 20px;
        width: 170px;
    }
    .login{
        column-gap: 20px;
        margin-left: 5px;
    }
    .login button{
    width: 70px;
    }
}